DEVELOPMENT_BASE_URL=http://192.168.100.99:3000
PRODUCTION_BASE_URL=http://api.seusite.com
API_TIMEOUT=10000
MOBILE_APP_NAME=SistemaEntregas
MOBILE_APP_VERSION=1.0.0
MOBILE_APP_BUNDLE_ID=com.seusite.sistemaentregas
MOBILE_APP_COMPANY_NAME=SuaEmpresa
MOBILE_APP_COMPANY_DOMAIN=seusite.com

VIA_CEP_API_URL=https://viacep.com.br/ws